DPS926_A2/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DPS926_A2.Views.ExplorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DPS926_A2.Controls">

    <ContentView>
        <ScrollView>
            <StackLayout BackgroundColor="#191919">
                <Grid Margin="20,40,10,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="Helvetica Bold"
                        FontSize="44"
                        Text="Explore"
                        TextColor="WhiteSmoke"
                        TextType="Html"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Padding="15"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="SearchButton_Clicked"
                        HeightRequest="70"
                        HorizontalOptions="End"
                        Source="search.png"
                        VerticalOptions="Center" />
                </Grid>

                <StackLayout Margin="20,0,20,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Recommendations_Clicked" />
                    </StackLayout.GestureRecognizers>
                    <ImageButton
                        Aspect="AspectFill"
                        BackgroundColor="#191919"
                        BorderColor="DimGray"
                        BorderWidth="1"
                        Clicked="Recommendations_Clicked"
                        CornerRadius="5"
                        HeightRequest="200"
                        IsEnabled="False"
                        Opacity="0.2"
                        Source="recommendations_backdrop.jpeg" />
                </StackLayout>

                <Label
                    Margin="40,-190,0,0"
                    FontFamily="Helvetica Bold"
                    FontSize="32"
                    Text="Recommendations"
                    HorizontalOptions="Start"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Label
                    Margin="20,160,0,10"
                    FontFamily="Helvetica Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Browse All"
                    TextColor="White"
                    VerticalOptions="Center" />

                <FlexLayout
                    x:Name="GenreList"
                    FlowDirection="LeftToRight"
                    VerticalOptions="StartAndExpand"
                    Wrap="Wrap">
                    <local:GenreCard
                        GenreBackground="#FF4E50"
                        GenreId="28"
                        GenreName="Action" />
                    <local:GenreCard
                        GenreBackground="#45ada8"
                        GenreId="12"
                        GenreName="Adventure" />
                    <local:GenreCard
                        GenreBackground="#355C7D"
                        GenreId="16"
                        GenreName="Animation" />
                    <local:GenreCard
                        GenreBackground="#d8b26e"
                        GenreId="35"
                        GenreName="Comedy" />
                    <local:GenreCard
                        GenreBackground="#d37556"
                        GenreId="80"
                        GenreName="Crime" />
                    <local:GenreCard
                        GenreBackground="#344E5C"
                        GenreId="99"
                        GenreName="Documentary" />
                    <local:GenreCard
                        GenreBackground="#344E5C"
                        GenreId="18"
                        GenreName="Drama" />
                    <local:GenreCard
                        GenreBackground="#d8b26e"
                        GenreId="10751"
                        GenreName="Family" />
                    <local:GenreCard
                        GenreBackground="#355C7D"
                        GenreId="14"
                        GenreName="Fantasy" />
                    <local:GenreCard
                        GenreBackground="#d37556"
                        GenreId="36"
                        GenreName="History" />
                    <local:GenreCard
                        GenreBackground="#6C5B7B"
                        GenreId="27"
                        GenreName="Horror" />
                    <local:GenreCard
                        GenreBackground="#45ada8"
                        GenreId="10402"
                        GenreName="Music" />
                    <local:GenreCard
                        GenreBackground="#194a50"
                        GenreId="9648"
                        GenreName="Mystery" />
                    <local:GenreCard
                        GenreBackground="#DDA5B6"
                        GenreId="10749"
                        GenreName="Romance" />
                    <local:GenreCard
                        GenreBackground="#355C7D"
                        GenreId="878"
                        GenreName="Sci-Fi" />
                    <local:GenreCard
                        GenreBackground="#6C5B7B"
                        GenreId="53"
                        GenreName="Thriller" />
                    <local:GenreCard
                        GenreBackground="#8f614b"
                        GenreId="10752"
                        GenreName="War" />
                    <local:GenreCard
                        GenreBackground="#d37556"
                        GenreId="37"
                        GenreName="Western" />
                </FlexLayout>

            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>