DPS926_A2/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DPS926_A2.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DPS926_A2.Controls"
    Title="{Binding Title}">

    <ScrollView>
        <StackLayout BackgroundColor="#191919">
            <CarouselView
                x:Name="NowPlayingMoviesBackdrops"
                BackgroundColor="Black"
                HeightRequest="420"
                IsSwipeEnabled="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            BackgroundColor="#191919"
                            HasShadow="True"
                            Opacity="0.5">
                            <Image Aspect="AspectFill" Source="{Binding backdrop_path}" />
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <StackLayout
                Margin="20,-390,20,260"
                HorizontalOptions="Start"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="Helvetica Bold"
                        FontSize="44"
                        Text="Now Playing"
                        TextColor="WhiteSmoke"
                        TextType="Html" />
                    <ImageButton
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        Padding="15"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="SearchButton_Clicked"
                        HeightRequest="70"
                        HorizontalOptions="End"
                        Source="search.png"
                        VerticalOptions="Start" />
                </Grid>
            </StackLayout>

            <CollectionView
                x:Name="NowPlayingMoviesPosters"
                Margin="20,-250,0,0"
                BackgroundColor="Transparent"
                HeightRequest="402"
                ItemsLayout="HorizontalList"
                Scrolled="NowPlayingMoviesPosters_Scrolled"
                SelectionChanged="NowPlayingMovies_MovieSelected"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="0,0,60,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="402"
                                WidthRequest="270">
                                <Image Source="{Binding poster_path}" />
                            </Frame>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Margin="20,30,0,0"
                FontFamily="Helvetica Bold"
                FontSize="26"
                Text="Trending"
                TextColor="WhiteSmoke" />

            <CollectionView
                x:Name="TrendingMovies"
                HeightRequest="220"
                ItemsLayout="HorizontalList"
                SelectionChanged="TrendingMovies_MovieSelected"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:SimpleMovieCard MoviePoster="{Binding poster_path}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Margin="20,10,0,0"
                FontFamily="Helvetica Bold"
                FontSize="26"
                Text="Top Rated"
                TextColor="WhiteSmoke" />

            <CollectionView
                x:Name="TopRatedMovies"
                HeightRequest="220"
                ItemsLayout="HorizontalList"
                SelectionChanged="TopRatedMovies_ItemSelected"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:SimpleMovieCard MoviePoster="{Binding poster_path}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Margin="20,10,0,0"
                FontFamily="Helvetica Bold"
                FontSize="26"
                Text="Upcoming"
                TextColor="WhiteSmoke" />

            <CollectionView
                x:Name="UpcomingMovies"
                HeightRequest="220"
                ItemsLayout="HorizontalList"
                SelectionChanged="UpcomingMovies_MovieSelected"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:SimpleMovieCard MoviePoster="{Binding poster_path}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
