DPS926_A2/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DPS926_A2.Views.LibraryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DPS926_A2.Controls"
    BackgroundColor="#191919">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,40,10,10">
                <Label
                    FontFamily="Helvetica Bold"
                    FontSize="44"
                    HorizontalOptions="Start"
                    Text="Library"
                    TextColor="WhiteSmoke"
                    TextType="Html"
                    VerticalOptions="Center" />
            </StackLayout>

            <ListView
                x:Name="myList"
                Margin="15,0,15,0"
                BackgroundColor="#191919"
                HorizontalOptions="Center"
                ItemSelected="MovieSelected"
                RowHeight="200"
                SelectionMode="Single"
                VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#191919">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Frame
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Margin="0,15,0,15"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="Black"
                                    CornerRadius="5"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Image Aspect="AspectFit" Source="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w780{0}'}" />
                                </Frame>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="5,15,0,0"
                                    FontFamily="Helvetica Bold"
                                    FontSize="20"
                                    Text="{Binding title}"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="Start" />

                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="5,0,0,0"
                                    Orientation="Horizontal"
                                    VerticalOptions="End">
                                    <Label
                                        FontFamily="Helvetica Bold"
                                        FontSize="16"
                                        Text="Status: "
                                        TextColor="WhiteSmoke" />
                                    <Label
                                        FontFamily="Helvetica"
                                        FontSize="16"
                                        Text="{Binding userWatchStatus}"
                                        TextColor="WhiteSmoke" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="5,0,0,0"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start">
                                    <Label
                                        FontFamily="Helvetica Bold"
                                        FontSize="16"
                                        Text="Score: "
                                        TextColor="WhiteSmoke" />
                                    <Label
                                        FontFamily="Helvetica"
                                        FontSize="16"
                                        Text="{Binding userRating}"
                                        TextColor="WhiteSmoke" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>