DPS926_A2/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DPS926_A2.Views.MovieDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView>
        <ScrollView BackgroundColor="#212121" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Image
                    x:Name="backdrop_path"
                    Aspect="AspectFill"
                    HeightRequest="270"
                    Opacity="0.8" />
                <ImageButton
                    Margin="0,-90,20,10"
                    BackgroundColor="#212121"
                    Clicked="PlayButton_Clicked"
                    CornerRadius="100"
                    HeightRequest="48"
                    HorizontalOptions="End"
                    Source="play.png"
                    WidthRequest="48" />
                <Frame
                    BackgroundColor="#212121"
                    BorderColor="Transparent"
                    CornerRadius="30"
                    HeightRequest="10" />
                <Frame Margin="0,-30,0,0" BackgroundColor="#212121">
                    <StackLayout>
                        <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                            <Frame
                                Margin="10,-80,0,0"
                                Padding="0"
                                BorderColor="Black"
                                CornerRadius="10"
                                HasShadow="True">
                                <Image
                                    x:Name="poster_path"
                                    Aspect="AspectFill"
                                    HeightRequest="180"
                                    WidthRequest="120" />
                            </Frame>
                            <StackLayout>
                                <Label
                                    x:Name="title"
                                    Margin="15,-40,0,0"
                                    FontFamily="Helvetica Bold"
                                    FontSize="26"
                                    TextColor="WhiteSmoke" />
                                <Label
                                    x:Name="audience_rating"
                                    Margin="15,0,0,0"
                                    FontFamily="Helvetica Light"
                                    FontSize="16"
                                    TextColor="WhiteSmoke" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Margin="0,-50,10,10" HorizontalOptions="End">
                            <ImageButton
                                BackgroundColor="Black"
                                Clicked="ShareButton_Clicked"
                                CornerRadius="100"
                                HeightRequest="32"
                                Source="share3.png"
                                WidthRequest="32" />
                        </StackLayout>

                        <Grid
                            x:Name="UserMovieInfo"
                            Margin="10,20,10,0"
                            HorizontalOptions="CenterAndExpand">
                            <Picker
                                x:Name="StatusPicker"
                                Title="Watch Status"
                                Grid.Column="0"
                                FontFamily="Helvetica"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                SelectedIndexChanged="statusUpdated"
                                TextColor="WhiteSmoke"
                                WidthRequest="175" />
                            <Picker
                                x:Name="RatingPicker"
                                Title="Rate this movie"
                                Grid.Column="1"
                                FontFamily="Helvetica"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                SelectedIndexChanged="ratingUpdated"
                                TextColor="WhiteSmoke"
                                WidthRequest="175" />
                        </Grid>

                        <Button
                            x:Name="AddToList"
                            Margin="10,20,10,10"
                            BackgroundColor="SeaGreen"
                            Clicked="addToListClicked"
                            FontFamily="Helvetica Bold"
                            Text="[+] Add to List"
                            TextColor="WhiteSmoke" />
                        <Button
                            x:Name="DelFromList"
                            Margin="10,0,10,10"
                            BackgroundColor="#383838"
                            Clicked="remFromListClicked"
                            FontFamily="Helvetica Bold"
                            Text="[-] Remove from List"
                            TextColor="WhiteSmoke" />

                        <StackLayout Margin="0,10,0,10">
                            <Label
                                Margin="10,0,0,0"
                                FontFamily="Helvetica Bold"
                                FontSize="24"
                                Text="Overview"
                                TextColor="WhiteSmoke" />
                            <Label
                                x:Name="overview"
                                Margin="10,0,0,0"
                                FontFamily="Helvetica Light"
                                FontSize="16"
                                TextColor="WhiteSmoke" />
                        </StackLayout>

                        <StackLayout Margin="0,10,0,10">
                            <Label
                                Margin="10,0,0,0"
                                FontFamily="Helvetica Bold"
                                FontSize="24"
                                Text="Genres"
                                TextColor="WhiteSmoke" />

                            <FlexLayout
                                x:Name="GenreList"
                                Margin="10,0,0,0"
                                BackgroundColor="Transparent"
                                FlowDirection="LeftToRight"
                                VerticalOptions="StartAndExpand"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout AutomationId="{Binding name}" ClassId="{Binding id}">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MovieGenre_Tapped" />
                                            </StackLayout.GestureRecognizers>
                                            <Frame
                                                Margin="0,0,8,10"
                                                Padding="20,10,20,10"
                                                BackgroundColor="#222222"
                                                BorderColor="DimGray"
                                                CornerRadius="30"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontFamily="Helvetica Light"
                                                    FontSize="18"
                                                    Text="{Binding name}"
                                                    TextColor="WhiteSmoke" />
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>

                        <StackLayout Margin="10,0,0,10">
                            <Label
                                FontFamily="Helvetica Bold"
                                FontSize="24"
                                Text="Additional Info"
                                TextColor="WhiteSmoke" />

                            <Label TextColor="WhiteSmoke" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Helvetica" Text="Release Date: " />
                                        <Span x:Name="release_date" FontFamily="Helvetica Light" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="WhiteSmoke" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Helvetica" Text="Runtime: " />
                                        <Span x:Name="runtime" FontFamily="Helvetica Light" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="WhiteSmoke" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Helvetica" Text="Budget: " />
                                        <Span x:Name="budget" FontFamily="Helvetica Light" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="WhiteSmoke" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Helvetica" Text="Revenue: " />
                                        <Span x:Name="revenue" FontFamily="Helvetica Light" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="WhiteSmoke" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Helvetica" Text="Language: " />
                                        <Span x:Name="language" FontFamily="Helvetica Light" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                Margin="0,30,0,0"
                                FontFamily="Helvetica Light"
                                TextColor="WhiteSmoke"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Click " />
                                        <Span
                                            Text="here"
                                            TextColor="DeepSkyBlue"
                                            TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="homepage" Command="{Binding TapCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span Text=" to vist the webpage." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>