DPS926_A2/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DPS926_A2.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <StackLayout BackgroundColor="#242424">
        <SearchBar
            x:Name="mySearchBar"
            BackgroundColor="#343434"
            CancelButtonColor="Gray"
            HeightRequest="60"
            Placeholder="Find a Movie"
            PlaceholderColor="Gray"
            SearchButtonPressed="SearchBar_SearchButtonPressed"
            TextChanged="SearchBar_TextChanged"
            TextColor="WhiteSmoke" />

        <Grid Margin="15,5,15,5" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                x:Name="ResultsLabel"
                Grid.Column="0"
                FontFamily="Helvetica Light"
                FontSize="16"
                HorizontalOptions="Start"
                TextColor="LightGray"
                VerticalOptions="Center" />
            <StackLayout
                x:Name="SortInfo"
                Grid.Column="1"
                HorizontalOptions="End"
                IsVisible="false"
                Orientation="Horizontal">
                <Label
                    FontFamily="Helvetica Light"
                    Text="Sort by"
                    TextColor="LightGray"
                    VerticalOptions="Center" />
                <Button
                    x:Name="SortButton"
                    Grid.Column="1"
                    BackgroundColor="#363636"
                    BorderColor="DimGray"
                    BorderWidth="1"
                    Clicked="SortButton_Clicked"
                    CornerRadius="5"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>


        <ListView
            x:Name="movieList"
            Margin="15,0,15,0"
            BackgroundColor="Gray"
            HorizontalOptions="Center"
            IsVisible="false"
            ItemSelected="movieList_ItemSelected"
            RowHeight="180"
            SelectionMode="Single"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#242424">
                            <Frame
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="Black"
                                CornerRadius="5"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="105">
                                <Image Aspect="AspectFill" Source="{Binding poster_path}" />
                            </Frame>
                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">
                                <Label
                                    Margin="-5,10,0,0"
                                    FontFamily="Helvetica Bold"
                                    FontSize="20"
                                    Text="{Binding title}"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="Start" />
                                <StackLayout Margin="-5,0,0,0" Orientation="Horizontal">
                                    <Label
                                        FontFamily="Helvetica"
                                        FontSize="16"
                                        Text="{Binding vote_average, StringFormat='{0}★'}"
                                        TextColor="WhiteSmoke" />
                                    <Label
                                        FontFamily="Helvetica"
                                        FontSize="12"
                                        Text="{Binding vote_count, StringFormat='({0})'}"
                                        TextColor="LightGray" 
                                        VerticalOptions="Center"/>
                                </StackLayout>
                                <Label
                                    Margin="-5,0,0,0"
                                    FontFamily="Helvetica"
                                    FontSize="12"
                                    Text="{Binding release_date}"
                                    TextColor="LightGray" />

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>