DPS926_A2/Controls/DetailedMovieCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="DPS926_A2.Controls.DetailedMovieCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid BackgroundColor="#242424" HorizontalOptions="StartAndExpand">
        <Frame
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="0,0,15,0"
            Padding="0"
            BackgroundColor="White"
            BorderColor="Black"
            CornerRadius="5"
            HeightRequest="155"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="105">
            <Image x:Name="poster" Aspect="AspectFill" />
        </Frame>
        <StackLayout
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label
                x:Name="title"
                Margin="-5,10,0,0"
                FontFamily="Helvetica Bold"
                FontSize="20"
                TextColor="WhiteSmoke"
                VerticalOptions="Start" />
            <StackLayout Margin="-5,0,0,0" Orientation="Horizontal">
                <Label
                    x:Name="vote_average"
                    FontFamily="Helvetica"
                    FontSize="16"
                    TextColor="WhiteSmoke" />
                <Label
                    x:Name="vote_count"
                    FontFamily="Helvetica"
                    FontSize="12"
                    TextColor="LightGray"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                x:Name="release_date"
                Margin="-5,0,0,0"
                FontFamily="Helvetica"
                FontSize="12"
                TextColor="LightGray" />
        </StackLayout>
    </Grid>
</ViewCell>